# WSTrocaJogo

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/generated-sources/java/com/trocajogo/Jogo/: QJogo.java
src/generated-sources/java/com/trocajogo/Jogo/JogoImagem/: QJogoImagem.java
src/generated-sources/java/com/trocajogo/Jogo/JogoPlataforma/: QJogoPlataforma.java
src/generated-sources/java/com/trocajogo/Jogo/JogoUsuario/: QJogoUsuario.java
src/generated-sources/java/com/trocajogo/Plataforma/: QPlataforma.java
src/generated-sources/java/com/trocajogo/Troca/: QTroca.java
src/generated-sources/java/com/trocajogo/Troca/ItemTroca/: QItemTroca.java
src/generated-sources/java/com/trocajogo/Usuario/: QUsuario.java
src/generated-sources/java/com/trocajogo/model/: QItemTroca.java  QItensJogoTroca.java  QJogo.java  QJogoImagem.java  QJogoUsuario.java  QTroca.java  QUsuario.java
src/generated-sources/java/com/trocajogo/model/JogoPlataforma/: QJogoPlataforma.java
src/generated-sources/java/com/trocajogo/model/Plataforma/: QPlataforma.java
src/main/java/: hibernate.cfg.xml
src/main/java/com/banco/: HibernateUtil.java  UtilAcess.java  conexao.java
src/main/java/com/data/generic/: AbstractConverter.java  AbstractRepository.java  AbstractRepositoryCarlos.java  EntityUtils.java  GenericsUtil.java  ServiceException.java
src/main/java/com/generic/: AbstractConverter.java  AbstractRepository.java  EntityUtils.java  GenericsUtil.java  ServiceException.java
src/main/java/com/genericdata/: AbstractConverter.java  AbstractRepository.java  AbstractService.java  EntityConnectionUtils.java  EntityId.java  GenericsUtil.java  ServiceException.java
src/main/java/com/trocajogo/: JogoBaseDTO.java
src/main/java/com/trocajogo/DAO/: JogoDAO.java  JogoImagemDAO.java  JogoUsuarioCRUD.java  TrocaCRUD.java  TrocaConcluida.java  TrocaDAO.java  TrocaItensCRUD.java  UsuarioCRUD.java  UsuarioDAO.java
src/main/java/com/trocajogo/Jogo/: Jogo.java  JogoBase.java  JogoBaseDTO.java  JogoConverter.java  JogoDAO.java  JogoDTO.java  JogoRepository.java
src/main/java/com/trocajogo/Jogo/JogoImagem/: JogoImagem.java  JogoImagemCRUD.java  JogoImagemConverter.java  JogoImagemDAO.java  JogoImagemDTO.java  JogoImagemRepository.java
src/main/java/com/trocajogo/Jogo/JogoPlataforma/: JogoPlataforma.java  JogoPlataformaCRUD.java  JogoPlataformaConverter.java  JogoPlataformaDTO.java  JogoPlataformaRepository.java
src/main/java/com/trocajogo/Jogo/JogoUsuario/: JogoUsuario.java  JogoUsuarioCRUD.java  JogoUsuarioConverter.java  JogoUsuarioDTO.java  JogoUsuarioException.java  JogoUsuarioRepository.java
src/main/java/com/trocajogo/Jogo/TempJogoBusca/: JogoBuscaRepository.java  TempJogoBuscaDTO.java
src/main/java/com/trocajogo/Plataforma/: Plataforma.java  PlataformaCRUD.java  PlataformaConverter.java  PlataformaDTO.java  PlataformaRepository.java
src/main/java/com/trocajogo/ResourceWS/: BuscarJogos.java  JogoColecaoWS.java  JogoImagemWS.java  JogoInteresseWS.java  LoginUsuario.java  TrocaWS.java  UsuarioWS.java
src/main/java/com/trocajogo/Troca/: StatusTroca.java  StatusTrocaException.java  Troca.java  TrocaCRUD.java  TrocaConcluida.java  TrocaConverter.java  TrocaDTO.java  TrocaExpcetion.java  TrocaRepository.java
src/main/java/com/trocajogo/Troca/ItemTroca/: ItemTroca.java  ItemTrocaConverter.java  ItemTrocaDTO.java  ItemTrocaRepository.java  TrocaItensCRUD.java
src/main/java/com/trocajogo/Usuario/: Usuario.java  UsuarioCRUD.java  UsuarioConverter.java  UsuarioDAO.java  UsuarioDTO.java  UsuarioLogin.java  UsuarioRepository.java  UsuarioService.java
src/main/java/com/trocajogo/defs/: Retorno.java  ReturnCodes.java  TipoDef.java  UserFields.java
src/main/java/com/trocajogo/model/: ItemTroca.java  ItensJogoTroca.java  Jogo.java  JogoImagem.java  JogoUsuario.java  Retorno.java  StatusTroca.java  StatusTrocaConverter.java  TempJogoBusca.java  Troca.java  Usuario.java
src/main/java/com/trocajogo/model/JogoPlataforma/: JogoPlataforma.java  JogoPlataformaCRUD.java
src/main/java/com/trocajogo/model/Plataforma/: Plataforma.java  PlataformaCRUD.java  PlataformaDAO.java
src/main/java/com/trocajogo/resouce/: AtualizarStatusTroca.java  BuscarDadosJogo.java  BuscarJogos.java  BuscarJogosUsuario.java  BuscarTrocas.java  IncluirTroca.java  JogoColecaoWS.java  JogoImagemWS.java  JogoInteresseWS.java  ListarColecaoJogosUsuario.java  ListarInteressesJogosUsuario.java  LoginUsuario.java  UsuarioWS.java
src/main/java/com/trocajogo/resource/: AtualizarStatusTroca.java  BuscarDadosJogo.java  BuscarJogos.java  BuscarJogosUsuario.java  BuscarTrocas.java  IncluirTroca.java  JogoColecaoWS.java  JogoImagemWS.java  JogoInteresseWS.java  LoginUsuario.java  TrocaWS.java  UsuarioWS.java
